spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=dbEmp;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin@123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

